# exemples-

./: README.md
Desenv/erp-script/: README.md
Desenv/erp-script/scripts/: Script0001_CriaBase.sql  System_Program_Forms_List.sql  _03Carga_Exemplo.sql  _05CargaProgramGroup.sql  _GenerateCms.sql  _GenerateDataChat.sql  _GenerateDataOpeOcorMov.sql  _GenerateDataOpeOcorMovDest.sql  _GenerateDataOpeOcorMovDet.sql  _GenerateTestDropDown.sql  _SelectDFe.sql  _SelectInternoPostgres.sql
Desenv/erp-script/scriptsSO/: BkpAws.sh  BkpMongo.sh  BkpPg.sh  Cronntab.txt
Desenv/erp-server/: .env-example  .gitignore  README.md  requiriments.txt
Desenv/erp-server/app/: __init__.py  env.py
Desenv/erp-server/migrations/: env.py
Desenv/erp-server/rpts/: DataAdapter.xml  README.md  baseCabecalhoPaisagem.jrxml  baseCabecalhoRetrato.jasper  baseCabecalhoRetrato.jrxml  baseRodapePaisagem.jasper  baseRodapePaisagem.jrxml  baseRodapeRetrato.jrxml  report0002GerPais.jasper  report0002GerPais.jrxml  report0003SysUnit.jrxml  report0003SysUser.jrxml  report0005GerContas.jasper  report0005GerContas.jrxml  report0005GerEnderecos.jrxml  report0005GerPessoa.jasper  report0005GerPessoa.jrxml  report0007GerMarca.jrxml  report0008FinClassAgrupGrupo.jasper  report0010FinBanco.jrxml  (+39 more)
Desenv/erp-site/: .env.local-example  .eslintrc.json  next.config.js  package-lock.json  package.json  tsconfig.json
Desenv/erp-web/: .editorconfig  .env-example  .eslintrc.json  .gitignore  README.md  metaforms-resume.txt  metaforms.json  package.json  server.js  translate.js  tsconfig.json
Desenv/exemplos-back/: .gitignore
Desenv/exemplos-back/erp-server-java-spring/: .gitignore  README.md  pom.xml
Desenv/exemplos-back/erp-server-java-spring/src/main/java/br/com/resultfacil/resultserver/: ResultServerApplication.java
Desenv/exemplos-back/erp-server-java-spring/src/main/java/br/com/resultfacil/resultserver/configs/: ValidationConfig.java  WebSecurityConfig.java
Desenv/exemplos-back/erp-server-java-spring/src/main/java/br/com/resultfacil/resultserver/controllers/: BorDispositivoController.java  SysUnitController.java
Desenv/exemplos-back/erp-server-java-spring/src/main/java/br/com/resultfacil/resultserver/events/: SysDocumentStorageListener.java  SysDocumentStorageNewEvent.java
Desenv/exemplos-back/erp-server-java-spring/src/main/java/br/com/resultfacil/resultserver/exceptions/: EntityNotFoundException.java  ProblemModel.java  ResponseExceptionHandler.java  StorageException.java
Desenv/exemplos-back/erp-server-java-spring/src/main/java/br/com/resultfacil/resultserver/models/: BorDispositivo.java  BorDispositivoDTO.java  BovUnitParam.java  CrmAviso.java  CrmChatMsg.java  CrmClassGrupo.java  CrmEtapaProx.java  CrmOrg.java  CrmPrioridade.java  CrmStatus.java  CrmStatusProx.java  CrmTag.java  CrmUnitParam.java  CtbCentro.java  CtbCentroGrupo.java  CtbLancDet.java  CtbLote.java  CtbTipoSaldo.java  CtbUnitParam.java  FinClass.java  FinClassAgrupGrupo.java  FinClassGrupo.java  FinCondPagrec.java  FinCondPagrecConfig.java  FinConta.java  FinPagrec.java  FinPagrecBaixa.java  FinPagrecBancoTransf.java  FinPagrecClass.java  FinPagrecParc.java  FinPagrecParcVar.java  FinPagrecPrev.java  FinPagrecPrevVar.java  FinRecibo.java  FinTipoVariacao.java  FinUnitParam.java  FisCest.java  FisCestNcm.java  FisDoc.java  FisDocEvento.java  (+96 more)
Desenv/exemplos-back/erp-server-java-spring/src/main/java/br/com/resultfacil/resultserver/payloads/: AuthResponse.java  SignUpRequest.java
Desenv/exemplos-back/erp-server-java-spring/src/main/java/br/com/resultfacil/resultserver/properties/: AppProperties.java
Desenv/exemplos-back/erp-server-java-spring/src/main/java/br/com/resultfacil/resultserver/repositories/: BorDispositivoRepository.java
Desenv/exemplos-back/erp-server-java-spring/src/main/java/br/com/resultfacil/resultserver/securities/: CustomUserDetailsService.java  TokenProvider.java
Desenv/exemplos-back/erp-server-java-spring/src/main/java/br/com/resultfacil/resultserver/securities/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java
Desenv/exemplos-back/erp-server-java-spring/src/main/java/br/com/resultfacil/resultserver/securities/oauth2/userinfo/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
Desenv/exemplos-back/erp-server-java-spring/src/main/java/br/com/resultfacil/resultserver/services/: SysDocumentService.java
Desenv/exemplos-back/erp-server-java-spring/src/main/java/br/com/resultfacil/resultserver/services/base/: BaseService.java
Desenv/exemplos-back/erp-server-java-spring/src/main/java/br/com/resultfacil/resultserver/utils/: ConstUtil.java  CookieUtils.java
Desenv/exemplos-back/erp-server-java-spring/src/main/java/br/com/resultfacil/resultserver/utils/storage/: FileS3StorageService.java
Desenv/exemplos-back/erp-server-java-spring/src/main/java/br/com/resultfacil/resultserver/validations/: FileSize.java
Desenv/exemplos-back/erp-server-java-spring/src/main/resources/: application-dev.properties  liquibase-dev.properties  liquibase-prod.properties  messages.properties
Desenv/exemplos-back/erp-server-java-spring/src/main/resources/db/: changelog-master.xml
Desenv/exemplos-back/erp-server-java-spring/src/main/resources/db/changelog/: 20220322010602-migration.sql  20220322010603-migration.sql  20220322010604-migration.sql  20220322010607-migration.sql  20220328000002-migration.sql
Desenv/exemplos-back/erp-server-java-spring/src/main/resources/db/objects/: fnreport0017.sql  fnreport0020.sql  fnreport0021.sql  fnreport0026.sql  fnreport_decodeuri.sql  fnreport_par.sql  fnutil_ini_fim_semana.sql  fnutil_primeiro_dia.sql  vwbor_mov_line.sql  vwmov_mov_itemserv.sql  vwope_centro2_equip.sql  vwope_centro2_mapa_geometria.sql  vwope_centro2_ord_itemserv.sql  vwope_centro2_pessoa.sql  vwope_centro_tipo_subtipo.sql  vwope_ocor_mov_dest_area.sql
Desenv/exemplos-back/erp-server-java-spring/src/test/api/: Auth.http  SysDocument.http
Desenv/exemplos-back/erp-server-java-spring/src/test/java/br/com/resultfacil/resultserver/: ResultServerApplicationTests.java
(+2860 files in other folders)
