# SERVER
server.port=3000

# DEVTOOLS
spring.devtools.restart.additional-exclude=logs/**

# MIGRATON
spring.liquibase.enabled=false

# SQL
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/rfdadoslocal?ApplicationName=server-local
spring.datasource.url=jdbc:postgresql://localhost:5432/rfdadoslocal?ApplicationName=server-local
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.connectionTimeout=25000 
spring.datasource.hikari.idleTimeout=300000 
spring.datasource.hikari.maxLifetime=300000
spring.datasource.maximum-pool-size=4

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# LOGGING
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

# STORAGE
app.storage.type-provider=local
app.storage.local.directory-files=C:\\Temp
app.storage.s3.acess-key=HA2QPFZMRLY743ETKHQP
app.storage.s3.secret-key=MimnU/knaFoFgxckrMzWSnVae02K6tuAWxu3r5hfLWw
app.storage.s3.end-point=nyc3.digitaloceanspaces.com
app.storage.s3.bucket=storage-resultfacil
app.storage.s3.region=nyc3
app.storage.s3.directory-files=prod-geral


