alembic==1.8.0
arrow==1.2.3
astroid==2.12.9
async-timeout==4.0.2
atomicwrites==1.4.1
attrs==21.4.0
Authlib==1.0.1
black==22.8.0
blinker==1.5
cachelib==0.9.0
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
coverage==6.4.1
cryptography==37.0.4
Deprecated==1.2.13
dill==0.3.5.1
flake8==5.0.4
Flask==2.1.2
Flask-Caching==2.0.1
Flask-Cors==3.0.10
Flask-JWT-Extended==4.4.2
flask-marshmallow==0.14.0
Flask-Migrate==3.1.0
Flask-Session==0.4.0
Flask-SQLAlchemy==2.5.1
google-api-core==2.10.2
google-api-python-client==2.66.0
google-auth==2.14.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.7.1
googleapis-common-protos==1.57.0
greenlet==1.1.2
gspread==5.7.1
httplib2==0.21.0
idna==3.3
importlib-metadata==4.2.0
importlib-resources==5.8.0
iniconfig==1.1.1
isort==5.10.1
itsdangerous==2.1.2
Jinja2==3.1.2
JPype1==1.4.1
lazy-object-proxy==1.7.1
Mako==1.2.1
MarkupSafe==2.1.1
marshmallow==3.17.0
marshmallow-sqlalchemy==0.28.0
mccabe==0.7.0
mypy-extensions==0.4.3
oauthlib==3.2.2
packaging==21.3
passlib==1.7.4
pathspec==0.10.1
platformdirs==2.5.2
pluggy==1.0.0
protobuf==4.21.9
psycopg2==2.9.3
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pycparser==2.21
pyflakes==2.5.0
PyJWT==2.4.0
pylint==2.15.2
pyparsing==3.0.9
pyreportjasper==2.1.2
pytest==7.1.2
python-dateutil==2.8.2
python-dotenv==0.20.0
redis==4.3.4
requests==2.28.1
requests-oauthlib==1.3.1
rq==1.11.1
rq-dashboard==0.6.1
rsa==4.9
sentry-sdk==1.12.1
six==1.16.0
SQLAlchemy==1.4.39
tomli==2.0.1
tomlkit==0.11.4
typed-ast==1.5.4
typing-extensions==4.3.0
uritemplate==4.1.1
urllib3==1.26.13
Werkzeug==2.1.2
wrapt==1.14.1
zipp==3.8.0
