[general]
timezone = America/Sao_Paulo
language = pt
application = AGROBOT
applicationversion = 1.0
theme = theme4
seed = 123
multiunit = 1
rest_key = 321

[permission]
; Public classes, anyone (logged or not) has access
public_classes[] = SystemRequestPasswordResetForm
public_classes[] = SystemPasswordResetForm
public_classes[] = SystemRegistrationForm

user_register    = "1"  ; users may auto register
reset_password   = "1"  ; users may reset password
default_groups   = "2"  ; default groups for auto registered users
default_units    = "1,2"  ; default units for auto registered users
default_screen   = "10" ; default screen for auto registered users
;auth_service = LdapAuthenticationService