object FrmBaseView: TFrmBaseView
  Left = 671
  Height = 240
  Top = 412
  Width = 320
  Caption = 'Base'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '2.0.8.0'
  object PnlMenuTop: TPanel
    Left = 0
    Height = 40
    Top = 200
    Width = 320
    Align = alBottom
    BevelOuter = bvSpace
    ClientHeight = 40
    ClientWidth = 320
    TabOrder = 0
    object BtnSair: TSpeedButton
      Left = 254
      Height = 28
      Top = 6
      Width = 60
      Action = AclSair
      Align = alRight
      BorderSpacing.Around = 5
      Flat = True
      Images = FrmPrincipal.ImgPrincipal
      ImageIndex = 0
    end
  end
  object AclBase: TActionList
    Images = FrmPrincipal.ImgPrincipal
    left = 66
    top = 67
    object AclSair: TAction
      ImageIndex = 0
      OnExecute = AclSairExecute
    end
  end
end
